[flake8]
per-file-ignores =
    blender_uasset_addon/__init__.py:F821,F722
    blender_uasset_addon/bpy_util.py:F722
    blender_uasset_addon/import_uasset.py:F821,F722
    blender_uasset_addon/export_as_fbx.py:F821,F722
    blender_uasset_addon/open_urls.py:F821,F722
    blender_uasset_addon/inject_to_uasset.py:F821,F722

max-line-length = 120

[pydocstyle]
convention = google

[pylint.CONFIG]
disable =
    E0401

good-names=i,j,k,f,x,y,z,w,v

max-line-length = 120